/* @font-face {
    font-family: MullerReg;
    src: url(/fonts/MullerNarrow-Light.woff);
}
@font-face {
    font-family: MullerBold;
    src: url(/fonts/MullerExtraBoldDEMO.woff);
} */
/* @font-face {
    font-family: Roboto;
    src: url(/fonts/Roboto-Light.woff);
} */

body{
    display: block;
    box-sizing: border-box;
    width: auto;
    margin: 0 auto;
    font-family: 'Roboto';
}
.first-screen{
    background-image: url(/img/background_1hw.jpg);
    background-repeat: no-repeat;
    background-size: 100% 850px;
    margin: 0 auto; 
    padding: 50px 10% 0 10%;
    max-width: 1400px;
    display: block;
}
.first-screenBlock{
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
}
.header{
    height: 100px;
    display: flex;
    justify-content: space-between;
}
.logo{
    display: flex;
    width: 261px;
}
.imgLogo{
    height: 79px;
    width: 79px;
    flex-basis: 25%;
}
.DR{
    font-family: 'Sofia Sans';
    font-weight: 400;
    font-size: 16.6926px;
    color: #46b1de;
    width: 250px;
    font-size: x-large;
    flex-basis: 75%;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.DR1{
    font-family: 'Sofia Sans';
    font-weight: 400;
    font-size: 11.5564px;
    color: #46b1de;
    width: 250px;
    font-size: x-large;
    flex-basis: 75%;

}
.buttons{
    display: flex;
    column-gap: 20px;
}
.buttA{
    display: grid;
    gap: 10%;
    grid-auto-rows: auto;
    text-decoration: none;
}
.but{
    background-color: hsla(198, 100%, 50%, 0);
    border-color: rgba(0, 255, 255, 0);
    font-weight: 400;
    font-size: 16px;
    height: 50px; 
    width: 150px;
}
.phone{
    width: 238px;
    display: flex;
}

.phoneImg {
    flex-basis: 20%;
    width: 38px;
    height: 20px;
    padding-top: 15px;
}
.tel{
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
    color: black;
    flex-basis: 80%;
    padding-top: 12px;
}
.secLeng{
    display: flex;
    padding-top: 10px;
}
.cont{
    display: block;
    height: 250px;
    width: 500px; 
}
.h1{
    line-height: 130%;
    letter-spacing: 0.1em;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    font-family: 'Roboto';

}
.h1Span{
    color: #46b1de;
}
.H3text{
    font-weight: 400;
    font-size: 20px;
}
.but2{
    font-weight: 400;
    font-size: 16px;
    padding-top: 100px;
    display: flex;
    width: 550px;
    height: 100px;
    justify-content: space-between;
}
.but2 a{
    height: 60px;
    width: 180px;
}
.butCall{
    font-weight: 600;
    font-size: 14px;
    height: 60px;
    width: 180px;
    background-color: #46b1de;
    border: 1px solid #46b1de;
    color: white;
    font-size: 25px;
    border-radius: 10px;
}
.butServ{
    font-weight: 600;
    font-size: 14px;
    border: 1px solid white;
    height: 60px;
    width: 180px;
    color: #46b1de;
    font-size: 25px;
    border-radius: 10px;
}
.lady{
    position: absolute;
    z-index: 1;
    top: 214px;
    left: 50%;
}
/* -----SECTION-3-DIVS--------- */
.section7les{
    width: auto;
    display: flex;
    justify-content: center;
}
.last7{
    width: 1150px;
    height: 100px;
    display: flex;
    justify-content: center;
    gap: 5%;
    padding-top: 170px;    
}
.icon{
    grid-auto-flow: row;
    display: flex;
    width: 280px;
    height: 120px;
    background-color: white;
    z-index: 2; 
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
.numIcon{
    font-weight: 400;
    font-size: 65px;
    color: #46b1de;
    flex-basis: 20%;
    padding: 15px 10px;
}
.textIcon{
    font-size: 20px;
    display: contents;
    width: 100%;
    flex-basis: 80%;
    text-align: left;
    justify-content: center;
}
.textIconText{
    font-weight: 400;
    font-size: 20px;
    width: 252px;
}
.cont8{
    display: block;
    text-align: center;
}
.cont8TEXT{
    margin-top: 90px;
    font-weight: 400;
    font-size: 34px;
    margin-bottom: 0;
}
.cont8text{
    font-weight: 400;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 50px;
}
/* -----SECTION-3-DIVS-END-------- */
/* -------SECTION-GRID-BLOX--------- */
.sectionGrid{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    height: auto;
    flex-direction: column;
}
.grid2x3{
    border-radius: 12px;
    width: 89%;
    min-width: 950px;
    height: 400px;
    background-color: #46b1de;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(1, 550px);
    padding-top: 13px;
    justify-items: center;
}
.double{
    display: grid; 
    height: 400px;
}
.itemGrid{
    border-radius: 8px;
    display: block;
    background-color: white;
    width: 300px;
    height: 176px;
}
.gridIcon{
    display: flex;
    width: 300px;
    justify-content: start;
    align-items: center;
    text-align: start;
    margin: 0;
}
.numGrigIcon{
    padding: 10px 10px 10px 10px;
    font-weight: 400;
    font-size: 40px;
    color: #46b1de;
    flex-basis: 20%;
}
.textGridIcon{
    font-weight: 700;
    font-size: 18px;
    color: #46b1de;
    flex-basis: 80%;
    margin: 0;
 

}
.textGridIcon1{
    max-width: 280px;
    font-weight: 400;
    font-size: 16px;
    text-align: start;
    padding-left: 10px;
    position: relative;
    top: -20px;
}
.textGridIconP{
    font-weight: 400;
    font-size: 16px;
}
/* ----SECTION-GRID-BLOX-END---- */
/* ------------------13HW------------------ */
.servProve{
    display: block;
    width: 95%;
}
.servProveH3{
    text-align: center;
    margin-bottom: 50px;
}
.gridMain{
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 550px;
    padding: 10px;
    gap: 5px;
}
.gridItem1{
    text-align: end;
}
.gridItem2{
    grid-row-start: span 5;
}
.gridItem4{
    position: relative;
    left: -50px;
}
.gridItem5{
    position: relative;
    left: 50px;
}
.gridItem6{
    position: relative;
    left: 50px;
}
.gridItem7{
    position: relative;
    left: -50px;
}
.gridItem2DIV{
    width: auto;
    height: 100%;
    text-align: center;
}
.gridItem2DIVimg{
    padding-top: 13%;
}
.GridIconN{
    font-weight: 600;
    font-size: 20px;
    color: #46b1de;
    margin: 0;
}
.GridIconP{
    font-size: 20px; 
    font-weight: 400;
}
.gridItem4{
    text-align: end;
}
.gridItem6{
    text-align: end;
}
.miniSec{
    display: flex;
}
.miniSecText{
    position: relative;
    top: 25px;
    font-weight: 400;
    font-size: 20px;
    color: #46B1DE;
    margin-left: 16px;
}
/* ----------------13HW-END---------------- */
/* ------------------12HW------------------ */
.maAp{
    margin-top: 90px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    display: flex;
    border-radius: 10px;
    width: 80%;
    max-width: 1200px;
    border: solid 1px #D9D9D9;
    box-shadow: 0 0 0 10px rgb(255, 255, 255), 0 5px 5px 15px #D9D9D9;
    flex-direction: column;
    /* https://ruseller.com/lessons.php?rub=2&id=1301 */
}
.maApText{
    margin-top: 30px;
    text-align: center;
}
.h2MaText{
    font-weight: 500;
    font-size: 32px;
    font-size: 32px;
    line-height: 130%;
    text-transform: uppercase;
}
.H3MaText{
    font-weight: 400;
    font-size: 20px;
}
.maApNext{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 40px;
    margin-top: 20px;
    align-items: center;
    justify-items: center;
}
.mNe{
    height: 57px;
    width: 233px;
    background-color: #D9D9D9;
    color: white;
    font-size: 25px;
    border-radius: 8px;
    display: flex;
    padding-top: 5px;
}
.imgManTel{
    padding: 10px 8px 8px 10px;
    width: 25px;
    height: 25px;
}
.mNeSpan{
    color: black;
    font-size: 30px;
}
.sec2{
    padding: 5px 8px 0px 8px;
}
#name{
    font-weight: 600;
    font-size: 19px;
    height: 30px;
    width: 140px;
    background: transparent;
    border: none;
}
.IN:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}
#tel{
    font-weight: 600;
    font-size: 19px;
    height: 30px;
    width: 140px;
    background: transparent;
    border: none;
}
input::placeholder {
    font-weight: 600;
    font-size: 19px;
    color: #1B1D1F82;
}
.mNeCall{
    font-weight: 600;
    font-size: 19px;
    height: 50px;
    width: 180px;
    background-color: #46b1de;
    border: 1px solid #46B1DE;
    color: white;
    font-size: 20px;
    border-radius: 10px;
}
.TripePhoto{
    margin-top: 150px;
    display: flex;
    width: 100%;
    justify-content: space-around;

}
.TP{
    width: 330px;
    height: 150px;
}
/* ----------------12HW-END---------------- */
/* -----------------footer----------------- */
.footer{
    display: flex;
    justify-content: center;
    background: linear-gradient(to right, #a1c7d4,#0781aa);
    margin-top: 100px;
}
.footSec{
    padding-top: 80px;
    width: 100%;
    max-width: 1150px;
    display: flex;
    justify-content: space-between;
    justify-items: stretch;
    height: 100%;
}
.Fleft{
    width: auto;
}
.Flogo{
    display: flex;
    width: 400px;
}
.FimgLogo{
    height: 80px;
    width: 72px;
    flex-basis: 20%;
}
.FDR{
    font-family: 'Sofia Sans';
    font-weight: 400;
    font-size: 16.6926px;
    font-weight: bold;
    color: #0f2c4a;
    text-transform: uppercase;
    font-size: xx-large;
    flex-basis: 70%;
}
.FDR1{
    font-family: 'Sofia Sans';
    font-weight: 400;
    text-transform: none;
}
.Fbut{
    font-family: 'Sofia Sans';
    font-weight: 400;
    font-size: 20px;
    text-decoration: none;
    color: #0f2c4a;
    font-size: 30px;

}
.FBut{
    font-family: 'Sofia Sans';
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
    color: #0f2c4a;
    font-size: 30px;

}
.LengHowBlock{
    display: flex;
    color: #0f2c4a;
    font-size: 30px;
    margin-top: 40px;
}
.SLeng{
    width: auto;
}
.WHD{
    padding-left: 200px;
    color: #0f2c4a;
    position: relative;
    top: -60px;
    margin: 0;
}
.WHDp{
    font-weight: 600;
}
.Fright{
    width: auto;
    position: relative;
    display: block;
}
.Fcont{
    font-weight: 600;
    font-size: 34px;
    color: #fff;
    text-align: justify;
}
.Fcont25{
    color: #fff;
    font-size: 25px;
}
.FcontTelInstMail{
    position: relative;
    top: -5px;
    color: #fff;
    font-size: 25px;
    text-decoration: none;
}
.VizSec{
    height: 50px;
}
.CopySec{
    margin-bottom: 10px;
}
.copy{
    position: relative;
    left: 220px;
    color: #fff;
    font-size: 15px;
}

/* ------------footer-END------------------ */
/* --------media-( max-width: 992px)--------*/
@media ( 480px <= width <= 992px )
 {
    .first-screenBlock{
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .grid2x3{
        width: 60%;
        min-width: 320px;
        height: auto;
        background-color:#46b1de;
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(3, 400px);
        align-items: center;
        justify-items: center;
    }
    .secLeng{
        opacity: 0;
    }
    .secLeng{
        opacity: 0;
    }
    .last7{
        opacity: 0;
    }
    .lady{
        width: 320px;
        position: absolute;
        z-index: 1;
        top: 507px;
        left: 25%;
    }
    .first-screen{
        background-image: url(/img/background_1hw.jpg);
        background-repeat: no-repeat;
        background-size: 100% 830px;
        margin: auto;
        height: auto;
        padding: 50px 10% 0 10%;
    }
    .cont{
        display: block;
        height: 250px;
        width: 100%; 
        margin-bottom: 40px;  
        text-align: center;
    }
    .but2{
        margin: 0 5%;
        padding-top: 25px;
        width: auto;
    }
    .buttons{
        opacity: 0;
        width: 10px;
    }
    .header{
        width: 120%;
    }
    .phone{

        width: 238px;
        display: flex;
    }
     .first-screen{
        padding: 40px 10px 0 10px;
    } 
    .footSec{
        justify-content: space-between;
        display: flex;
        background: linear-gradient( #a1c7d4,#0781aa);
        padding-top: 50px;
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        /* min-width: 520px; */
        padding-left: 15px;
    }
    .WHD{
        padding-left: 150px;
        color: #0f2c4a;
        position: relative;
        top: -60px;
        margin: 0;
    }
    .Fright{
        position: relative;
        left: -106px;
        display: block;
    }
    
    .VizSec{
        opacity: 0;
        height: 0;
    }
    .servProveH3{
        text-align: center;
        margin-bottom: 50px;
    }
    .gridMain{
        display: block;
        width: 100%;
        height: auto;
        padding: 10px;
        gap: 5px;
        margin-bottom: 60px;
    }
    .gridItem1{
        text-align: center
    }
    .gridItem2{
        grid-row-start: span 5;
        opacity: 0;
        width: 0px;
        height: 0px;
    }
    .gridItem3{
        text-align: center
    }
    .gridItem4{
        position: relative;
        left: 0px;
        text-align: center
    }
    .gridItem5{
        position: relative;
        left: 00px;
        text-align: center
    }
    .gridItem6{
        position: relative;
        left: 00px;
        text-align: center
    }
    .gridItem7{
        position: relative;
        left: 00px;
        text-align: center
    }
    .miniSec{
        display: block;
    }
    .miniSecImg{
        text-align: center;
    }
    .maApNext{
        display: block;
        text-align: center;
    }
    .mNe{
        margin-bottom: 20px;
        margin-right: auto;
        margin-left: auto;
    }
    .TripePhoto{
        display: block;
        text-align: center;
        margin-top: 100px;
    }
    .TripePhotoImg{
        margin-bottom: 20px;
    }
}
/* --------media-( width: <= 480px)--------*/
@media ( width <= 480px) {
    .secLeng{
        opacity: 0;
    }
    .grid2x3{
        width: 60%;
        min-width: 320px;
        height: auto;
        background-color:#46b1de;
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(3, 400px);
        align-items: center;
        justify-items: center;
    }
    .last7{
        opacity: 0;
    }
    .lady{
        width: 320px;
        position: absolute;
        z-index: 1;
        top: 507px;
        left: 10%;
    }
    .first-screen{
        background-image: url(/img/background_1hw.jpg);
        background-repeat: no-repeat;
        background-size: 100% 830px;
        margin: auto;
        height: auto;
        padding: 50px 10% 0 10%;
    }
    .cont{
        display: block;
        height: 250px;
        width: 100%; 
        align-items: center;    
        text-align: center;
    }
    .butCall{
        height: 70px;
        width: 150px;
        background-color: #46b1de;
        color: white;
        font-size: 25px;
        border-radius: 10px;
    }
    .butServ{
        height: 70px;
        width: 150px;
        color: #46b1de;
        font-size: 25px;
        border-radius: 10px;
    }
    .but2{
        margin: 0;
        padding-top: 100px;
        width: auto;

    }
    .buttons{
        opacity: 0;
        width: 10px;
    }
    .header{
        width: 120%;
    }
    .phone{
        width: 238px;
        display: flex;
    }
     .first-screen{
        padding: 40px 10px 0 10px;
    } 
    .footer{
        justify-content: space-between;
        display: flex;
        background: linear-gradient( #a1c7d4,#0781aa);
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    .WHD{
        padding-left: 140px;
        color: #0f2c4a;
        position: relative;
        top: -60px;
        margin: 0;
    }
    .footSec{
        justify-content: space-between;
        display: flex;
        background: linear-gradient( #a1c7d4,#0781aa);
        padding-top: 50px;
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        padding-left: 15px;
    }
    .Fleft{
        margin-left: auto;
    }
    .Fright{
        position: relative;
        margin-right: auto;
        display: block;
        margin-left: 10px;
    }
    .VizSec{
        opacity: 0;
        height: 0;
    }
    .gridMain{
        display: block;
        width: 100%;
        height: auto;
        padding: 10px;
        gap: 5px;
        margin-bottom: 60px;
    }
    .gridItem1{
        text-align: center
    }
    .gridItem2{
        grid-row-start: span 5;
        opacity: 0;
        width: 0px;
        height: 0px;
    }
    .gridItem3{
        text-align: center
    }
    .gridItem4{
        position: relative;
        left: 0px;
        text-align: center
    }
    .gridItem5{
        position: relative;
        left: 00px;
        text-align: center
    }
    .gridItem6{
        position: relative;
        left: 00px;
        text-align: center
    }
    .gridItem7{
        position: relative;
        left: 00px;
        text-align: center
    }
    .miniSec{
        display: block;
    }
    .miniSecImg{
        text-align: center;
    }
    .maApNext{
        display: block;
        text-align: center;
    }
    .mNe{
        margin-bottom: 20px;
        margin-right: auto;
        margin-left: auto;
    }
    .TripePhoto{
        display: block;
        text-align: center;
        margin-top: 100px;
    }
    .TripePhotoImg{
        margin-bottom: 20px;
    }
}
/* --------media ( max-width: 992px)---*/
